╔══════════════════════════════════════════════════════════════════════════════╗
║              ВИПРАВЛЕННЯ ПОКАЗУ "NO PROGRAMS" ПІД ЧАС ЗАВАНТАЖЕННЯ           ║
╚══════════════════════════════════════════════════════════════════════════════╝

🐛 ПРОБЛЕМА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

При зміні фільтрів (Status + Business + Program Type):
  1. programs.length === 0 (старі дані очищені)
  2. isFetching === true (завантажуються нові)
  3. Але показувалося "No programs..." ❌
  4. Через 10 секунд з'являлися програми ✅

Це заплутувало користувачів!

✅ РІШЕННЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Додано перевірку на isLoading та isFetching перед показом "No programs".

НОВА ЛОГІКА:
  1. programs.length === 0 && (isLoading || isFetching)
     → Показати LOADER ⏳
  
  2. programs.length === 0 && !isLoading && !isFetching
     → Показати "No programs" 📝
  
  3. programs.length > 0
     → Показати програми ✅

📁 ОНОВЛЕНИЙ ФАЙЛ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ frontend/src/components/ProgramsList.tsx
  - Додано перевірку !isLoading && !isFetching для "No programs"
  - Додано окремий loader для випадку programs.length === 0

🔄 НОВИЙ FLOW:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Користувач змінює фільтр:
  ↓
programs.length === 0 (старі дані очищені)
  ↓
isFetching === true (завантажуються нові)
  ↓
┌────────────────────────────────────────────────────────────────┐
│                                                                │
│                    ⏳ Loading programs...                      │
│                      Please wait...                            │
│                                                                │
└────────────────────────────────────────────────────────────────┘
  ↓
Дані завантажені
  ↓
Показуються програми ✅

📊 РЕЗУЛЬТАТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ДО:                              ПІСЛЯ:
┌─────────────────────┐         ┌─────────────────────┐
│ Змінено фільтр      │         │ Змінено фільтр      │
└─────────────────────┘         └─────────────────────┘
          ↓                                ↓
┌─────────────────────┐         ┌─────────────────────┐
│ "No programs..." ❌ │         │  ⏳ Loading...      │
│ (10 секунд)         │         │                     │
└─────────────────────┘         └─────────────────────┘
          ↓                                ↓
┌─────────────────────┐         ┌─────────────────────┐
│ Програми з'явилися  │         │ Програми з'явилися  │
└─────────────────────┘         └─────────────────────┘

✨ ПЕРЕВАГИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Користувач бачить що дані завантажуються
✓ Немає плутанини з "No programs"
✓ Чітка індикація стану
✓ Кращий UX
✓ Працює для всіх комбінацій фільтрів

🧪 ТЕСТУВАННЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Обрати Status: CURRENT
2. Обрати Business: [якийсь бізнес]
3. Обрати Program Type: CPC
4. Перевірити: Показується loader? ✅
5. Перевірити: НЕ показується "No programs"? ✅
6. Перевірити: Програми з'являються? ✅

╔══════════════════════════════════════════════════════════════════════════════╗
║                           ВИПРАВЛЕННЯ ЗАВЕРШЕНО                              ║
║              Тепер завжди показується loader під час завантаження!           ║
╚══════════════════════════════════════════════════════════════════════════════╝
